@import "../../common/css/variable";
@import "../../common/css/lesshat";

/******************************************************
   *category section start
******************************************************/
.www-top-heading-bar-left{
  margin: 0;
  padding: 0;
  float: left;

  ul{
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;

    li{

      float: left;
      a{
        text-decoration: none;
        color:@baseTextColor;
        padding: 15px 20px;
        display: block;
        position: relative;

        &:hover{
          background-color: @baseColor;
          color: @white;
        }
        span{
          margin-left: 5px;
          float: right;
          position: absolute;
          right:5px;
          top: 22px;
          height: 5px;
          line-height: 0px;
          width: 8px;
        }
      }
      &.active a{
        background-color: @baseColor;
        color: @white;
      }
    }
  }
}
.www-top-heading-bar-right{
  margin: 0;
  padding: 0;
  float: right;

  p{
    margin: 0;
    padding:15px 20px 0 0;
    display: inline-block;
    color:@baseTextColor;

    .active-page{
      color:@baseColor;
    }
  }
}
.www-bottom-category-products-section{

  .www-four-products-row{
    float: left;
    width: 100%;
  }

  .www-single-product{
    width: 240px;
    padding: 20px;
    border: 1px solid @CartBtnBorder;
    margin-right: 6px;

    .www-single-product-image{
      width: 100%;
      height:200px ;

      img{
        width: 100%;
        background-color:#e5e5e5;
      }
    }

    h2{
      color:@baseColor;
      font-size:@baseFontXLarge;
      margin:20px 0 30px;
      line-height: normal;
    }

    p{
      margin: 0;
      font-size: @baseFont;
      color:@baseTextColor;

      span{
        display: block;
        margin-top:3px;
      }
    }
    &:hover{
      border-color: @baseColor;
      cursor: pointer;
      .box-shadow(0px 0px 4px 0px rgba(0, 0, 0, 0.4));
    }
  }

  .www-last-product{
    float: right;
    margin-right: 0;
  }
}
/******************************************************
   *category section end
******************************************************/

