@import "variable";

/******************************************************
   *Styling For IE START
******************************************************/
html[data-browser='8'],html[data-browser='9']{
  .side-bar {

    > ul {

      > li {

        > a {
          line-height: 14px;
        }
      }
    }
  }
  .cart-column {
    .cart-btn {

      &:hover {
        border-color: @CartBtnBorder !important;

      }
    }
  }
}
/******************************************************
   *Styling For IE END
******************************************************/



/******************************************************
   *Styling For IE 10 and greater START
******************************************************/
html[data-browser='11'],html[data-browser='10']{
  .side-bar {

    > ul {

      > li {

        > a {
          line-height: 14px;
        }
      }
    }
  }
}
/******************************************************
   *Styling For IE 10 and greater END
******************************************************/