@import "../../common/css/variable";

.user-change-password.sui-form.form-horizontal .control-label{
    width: 128px;
    margin-right: 18px;
  display: block;
  }
.user-change-password{
  .double-input input[type="text"], .double-input input[type="password"]{
    width: 180px;

  }
  .sui-btn.btn-xlarge{
    border-radius: 0;
    padding: 6px 10px;
    margin-left: 12px;
  }
  .sui-text-left{
    font-size: @baseFontLarge;
  }
}


