@import "../../common/css/variable";


.user-active-down-arrow{
  width: 0;
  height: 0;
  border-left:9px solid transparent;
  border-right:9px solid transparent;
  border-bottom:9px solid @white;
  position: absolute;
  left: 0;
  bottom:0;
  right: 0;
  margin: 0 auto;
  text-align: center;
}

/******************************************************
   *mail verify top section start
******************************************************/
.user-mail-verify-top-section{
  padding: 30px;
}
.user-mail-verify-btm-section{
  padding: 30px;
}



/******************************************************
   *mail verify top section end
******************************************************/

